0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:48 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:48 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:49 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2635 http-bio-8888-exec-3 566
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:49 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:52 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13229 http-bio-8888-exec-6 1314
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:52 +0800] "GET /heima_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:52 +0800] "GET /heima_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:52 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:52 +0800] "GET /heima_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:56 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 31839 http-bio-8888-exec-7 286
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:57 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:57 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-10 4
